\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{build\build-blx,source}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{sym11081018}
\abx@aux@cite{sym11081018}
\abx@aux@segm{0}{0}{sym11081018}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{sym11081018}
\abx@aux@cite{sym11081018}
\abx@aux@segm{0}{0}{sym11081018}
\citation{sym11081018}
\abx@aux@cite{sym11081018}
\abx@aux@segm{0}{0}{sym11081018}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}What is the topic?}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Why is it a problem?}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}What are the methods used in this problem?}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional HMM-based Approaches}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Alignment E2E Approaches}{2}{}\protected@file@percent }
\abx@aux@page{6}{2}
\citation{GravesCTC2006}
\abx@aux@cite{GravesCTC2006}
\abx@aux@segm{0}{0}{GravesCTC2006}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{GravesCTC2006}
\abx@aux@cite{GravesCTC2006}
\abx@aux@segm{0}{0}{GravesCTC2006}
\citation{GravesCTC2006}
\abx@aux@cite{GravesCTC2006}
\abx@aux@segm{0}{0}{GravesCTC2006}
\citation{graves2012sequencetransductionrecurrentneural}
\abx@aux@cite{graves2012sequencetransductionrecurrentneural}
\abx@aux@segm{0}{0}{graves2012sequencetransductionrecurrentneural}
\citation{graves2013deeprecurrentneuralnetworks}
\abx@aux@cite{graves2013deeprecurrentneuralnetworks}
\abx@aux@segm{0}{0}{graves2013deeprecurrentneuralnetworks}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{graves2012sequencetransductionrecurrentneural}
\abx@aux@cite{graves2012sequencetransductionrecurrentneural}
\abx@aux@segm{0}{0}{graves2012sequencetransductionrecurrentneural}
\citation{graves2012sequencetransductionrecurrentneural}
\abx@aux@cite{graves2012sequencetransductionrecurrentneural}
\abx@aux@segm{0}{0}{graves2012sequencetransductionrecurrentneural}
\citation{sak17_interspeech}
\abx@aux@cite{sak17_interspeech}
\abx@aux@segm{0}{0}{sak17_interspeech}
\citation{graves2012sequencetransductionrecurrentneural}
\abx@aux@cite{graves2012sequencetransductionrecurrentneural}
\abx@aux@segm{0}{0}{graves2012sequencetransductionrecurrentneural}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\citation{NIPS2015_1068c6e4}
\abx@aux@cite{NIPS2015_1068c6e4}
\abx@aux@segm{0}{0}{NIPS2015_1068c6e4}
\citation{NIPS2015_1068c6e4}
\abx@aux@cite{NIPS2015_1068c6e4}
\abx@aux@segm{0}{0}{NIPS2015_1068c6e4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Connectionist Temporal Classification (CTC)}{3}{}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Recurrent Neural Network Transducer (RNN-T)}{3}{}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Recurrent Neural Aligner (RNA)}{3}{}\protected@file@percent }
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Alignment E2E Approaches}{3}{}\protected@file@percent }
\abx@aux@page{19}{3}
\citation{PrabhavalkarEnd-to-End2024}
\abx@aux@cite{PrabhavalkarEnd-to-End2024}
\abx@aux@segm{0}{0}{PrabhavalkarEnd-to-End2024}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@read@bbl@mdfivesum{5041D46A9F02283D4CFE1198FCD3364A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NIPS2015_1068c6e4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2012sequencetransductionrecurrentneural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2013deeprecurrentneuralnetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GravesCTC2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrabhavalkarEnd-to-End2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sak17_interspeech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sym11081018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{NIPS2015_1068c6e4}{}
\abx@aux@defaultlabelprefix{0}{graves2012sequencetransductionrecurrentneural}{}
\abx@aux@defaultlabelprefix{0}{graves2013deeprecurrentneuralnetworks}{}
\abx@aux@defaultlabelprefix{0}{GravesCTC2006}{}
\abx@aux@defaultlabelprefix{0}{PrabhavalkarEnd-to-End2024}{}
\abx@aux@defaultlabelprefix{0}{sak17_interspeech}{}
\abx@aux@defaultlabelprefix{0}{sym11081018}{}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\gdef \@abspage@last{5}
