This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build\build.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: build\build-blx.bib
Database file #2: source.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1262 strings with 12897 characters,
and the built_in function-call counts, 58156 in all, are:
= -- 4305
> -- 891
< -- 211
+ -- 1635
- -- 369
* -- 4408
:= -- 6987
add.period$ -- 0
call.type$ -- 8
change.case$ -- 96
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 6351
empty$ -- 5070
format.name$ -- 600
if$ -- 11447
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 363
num.names$ -- 313
pop$ -- 2727
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1348
stack$ -- 0
substring$ -- 7530
swap$ -- 1369
text.length$ -- 230
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 1040
width$ -- 0
write$ -- 356
