\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and experiments}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasks}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
